#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6            &kp N7     &kp N8     &kp N9      &kp N0     &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R      &kp T       &kp Y             &kp U      &kp I      &kp O       &kp P      &kp BSLH
&kp ESC         &kp A   &kp S   &kp D      &kp F      &kp G       &kp H             &kp J      &kp K      &kp L       &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V      &kp B       &kp N             &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LCTRL  &kp SPACE  &kp LALT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                           &to 1      &mkp MB2    &kp RALT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2    &kp F3        &kp F4         &kp F5            &kp F6       &kp F7  &kp F8    &kp F9    &kp F10     &kp F11           &kp F12
&kp CAPS        &none     &kp PSCRN     &none          &none             &bt BT_NXT   &kp HOME   &kp END   &kp UP    &kp PG_UP   &kp PG_DN         &kp EQUAL
&kp LEFT_SHIFT  &none     &none         &kp C_AC_BACK  &kp C_AC_FORWARD  &bt BT_CLR   &none   &kp LEFT  &kp DOWN  &kp RIGHT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL       &kp LALT  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2      &none        &none   &none     &none     &kp PERIOD  &none             &none
                          &kp LEFT_WIN  &mkp MB1       &mkp MB3          &kp DELETE   &kp ENTER
                                        &to 0          &mkp MB2          &none
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
